### Fix Icon linkdine all page 

### fix container ina-container     
    padding-right: 12px !important;
    padding-left: 12px !important;


################################



################################
################################
################################


################################
################################
################################


#fdd062


################################
################################
################################

6-10-2023

Check responsive 

sdfsd